<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modern Hotel - Booking</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Modern Hotel</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="index.html#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#about">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="rooms.html">Rooms & Suites</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#amenities">Amenities</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#gallery">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Booking Form -->
  <section class="py-5">
    <div class="container">
      <h2 class="text-center mb-4">Book Your Stay</h2>
      <div class="row justify-content-center">
        <div class="col-md-7">
          <form id="bookingForm">
            <div class="mb-3">
              <label for="guestName" class="form-label">Name</label>
              <input type="text" class="form-control" id="guestName" required>
            </div>
            <div class="mb-3">
              <label for="guestEmail" class="form-label">Email</label>
              <input type="email" class="form-control" id="guestEmail" required>
            </div>
            <div class="mb-3">
              <label for="guestPhone" class="form-label">Phone</label>
              <input type="tel" class="form-control" id="guestPhone" required>
            </div>
            <div class="mb-3">
              <label for="checkIn" class="form-label">Check-in Date</label>
              <input type="date" class="form-control" id="checkIn" required>
            </div>
            <div class="mb-3">
              <label for="checkOut" class="form-label">Check-out Date</label>
              <input type="date" class="form-control" id="checkOut" required>
            </div>
            <div class="mb-3">
              <label for="roomType" class="form-label">Room Type</label>
              <select class="form-select" id="roomType" required>
                <option value="">Select Room Type</option>
                <option value="Single Room">Single Room</option>
                <option value="Double Room">Double Room</option>
                <option value="Suite">Suite</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="guests" class="form-label">Number of Guests</label>
              <input type="number" class="form-control" id="guests" min="1" max="10" required>
            </div>
            <button type="submit" class="btn btn-black w-100">Book Now</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Booking Confirmation Modal -->
  <div class="modal fade" id="bookingModal" tabindex="-1" aria-labelledby="bookingModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="bookingModalLabel">Booking Confirmed!</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="bookingSummary">
          <!-- Booking summary will be injected here -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer bg-dark text-white text-center py-3">
    <div class="container">
      <div class="mb-2">
        <a href="#" class="text-white me-3"><i class="bi bi-facebook"></i></a>
        <a href="#" class="text-white me-3"><i class="bi bi-twitter"></i></a>
        <a href="#" class="text-white me-3"><i class="bi bi-instagram"></i></a>
      </div>
      <div class="mb-2">
        <span>Email: info@modernhotel.com</span> | <span>Phone: (123) 456-7890</span> | <span>123 Main St, New York, NY</span>
      </div>
      <div>&copy; 2024 Modern Hotel. All rights reserved.</div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
  <script>
    // Booking Form Validation and Modal
    document.addEventListener('DOMContentLoaded', function () {
      const bookingForm = document.getElementById('bookingForm');
      const bookingModal = new bootstrap.Modal(document.getElementById('bookingModal'));
      const bookingSummary = document.getElementById('bookingSummary');
      if (bookingForm) {
        bookingForm.addEventListener('submit', function (e) {
          e.preventDefault();
          // Collect form data
          const name = document.getElementById('guestName').value.trim();
          const email = document.getElementById('guestEmail').value.trim();
          const phone = document.getElementById('guestPhone').value.trim();
          const checkIn = document.getElementById('checkIn').value;
          const checkOut = document.getElementById('checkOut').value;
          const roomType = document.getElementById('roomType').value;
          const guests = document.getElementById('guests').value;
          // Basic validation
          let valid = true;
          if (!name || !email || !phone || !checkIn || !checkOut || !roomType || !guests) valid = false;
          if (!/^[^@\s]+@[^@\s]+\.[^@\s]+$/.test(email)) valid = false;
          if (new Date(checkIn) >= new Date(checkOut)) valid = false;
          if (!valid) {
            alert('Please fill all fields with valid information.');
            return;
          }
          // Show booking summary in modal
          bookingSummary.innerHTML = `
            <p>Thank you, <strong>${name}</strong>! Your booking is confirmed.</p>
            <ul class="list-unstyled">
              <li><strong>Check-in:</strong> ${checkIn}</li>
              <li><strong>Check-out:</strong> ${checkOut}</li>
              <li><strong>Room Type:</strong> ${roomType}</li>
              <li><strong>Guests:</strong> ${guests}</li>
            </ul>
            <p>We look forward to welcoming you!</p>
          `;
          bookingModal.show();
          bookingForm.reset();
        });
      }
    });
  </script>
</body>
</html>
