<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modern Hotel - Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="#home">
        <img src="WhatsApp Image 2025-08-21 at 2.41.11 PM.jpeg" alt="Modern Hotel Logo" class="hotel-logo me-2">
        Modern Hotel
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="#rooms">Rooms & Suites</a></li>
          <li class="nav-item"><a class="nav-link" href="#amenities">Amenities</a></li>
          <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="home" class="hero-bg text-center py-5">
    <div class="container">
      <h1 class="display-4 hero-title">Welcome to Modern Hotel</h1>
      <p class="lead">Experience luxury, comfort, and elegance in the heart of the city.</p>
      <a href="booking.html" class="btn btn-black btn-lg mt-3">Book Now</a>
    </div>
  </section>

  <!-- Carousel -->
  <section class="container my-5">
    <div id="hotelCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://images.unsplash.com/photo-1512918728675-ed5a9ecdebfd?auto=format&fit=crop&w=1200&q=80" class="d-block w-100" alt="Hotel Room">
        </div>
        <div class="carousel-item">
          <img src="https://images.unsplash.com/photo-1465101046530-73398c7f28ca?auto=format&fit=crop&w=1200&q=80" class="d-block w-100" alt="Swimming Pool">
        </div>
        <div class="carousel-item">
          <img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?auto=format&fit=crop&w=1200&q=80" class="d-block w-100" alt="Buffet">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#hotelCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#hotelCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>

  <!-- About Us -->
  <section id="about" class="about-bg py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <h2>About Us</h2>
          <p>Modern Hotel offers a unique blend of luxury and comfort. Our dedicated staff ensures a memorable stay for every guest. Located in the heart of the city, we are close to major attractions and business centers.</p>
        </div>
        <div class="col-md-6">
          <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=500&q=80" class="img-fluid rounded" alt="About Modern Hotel">
        </div>
      </div>
    </div>
  </section>

  <!-- Rooms & Suites -->
  <section id="rooms" class="bg-light py-5">
    <div class="container">
      <h2 class="text-center mb-4">Rooms & Suites</h2>
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <img src="https://images.unsplash.com/photo-1507089947368-19c1da9775ae?auto=format&fit=crop&w=400&q=80" class="card-img-top" alt="Single Room">
            <div class="card-body">
              <h5 class="card-title">Single Room</h5>
              <p class="card-text">Perfect for solo travelers. Cozy and comfortable with all modern amenities.</p>
              <ul>
                <li>Free Wi-Fi</li>
                <li>Queen Bed</li>
                <li>Ensuite Bathroom</li>
              </ul>
              <p class="fw-bold">$99/night</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <img src="https://images.unsplash.com/photo-1519125323398-675f0ddb6308?auto=format&fit=crop&w=400&q=80" class="card-img-top" alt="Double Room">
            <div class="card-body">
              <h5 class="card-title">Double Room</h5>
              <p class="card-text">Ideal for couples or friends. Spacious and elegantly designed.</p>
              <ul>
                <li>Free Wi-Fi</li>
                <li>King Bed</li>
                <li>City View</li>
              </ul>
              <p class="fw-bold">$149/night</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?auto=format&fit=crop&w=400&q=80" class="card-img-top" alt="Luxury Suite">
            <div class="card-body">
              <h5 class="card-title">Luxury Suite</h5>
              <p class="card-text">Experience luxury in our spacious suites with separate living area and premium amenities.</p>
              <ul>
                <li>Free Wi-Fi</li>
                <li>King Bed</li>
                <li>Living Room</li>
                <li>Private Balcony</li>
              </ul>
              <p class="fw-bold">$349/night</p>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center mt-3">
        <a href="rooms.html" class="btn btn-black">View All Rooms</a>
      </div>
    </div>
  </section>

  <!-- Amenities -->
  <section id="amenities" class="py-5">
    <div class="container">
      <h2 class="text-center mb-4">Amenities</h2>
      <div class="row text-center">
        <div class="col-md-3 mb-4">
          <i class="bi bi-wifi display-5"></i>
          <h5>Free Wi-Fi</h5>
        </div>
        <div class="col-md-3 mb-4">
          <i class="bi bi-cup-straw display-5"></i>
          <h5>Restaurant & Bar</h5>
        </div>
        <div class="col-md-3 mb-4">
          <i class="bi bi-water display-5"></i>
          <h5>Swimming Pool</h5>
        </div>
        <div class="col-md-3 mb-4">
          <i class="bi bi-car-front display-5"></i>
          <h5>Free Parking</h5>
        </div>
      </div>
    </div>
  </section>

  <!-- Gallery -->
  <section id="gallery" class="bg-light py-5">
    <div class="container">
      <h2 class="text-center mb-4">Gallery</h2>
      <div class="row g-3">
        <div class="col-6 col-md-4">
          <img src="https://images.unsplash.com/photo-1507089947368-19c1da9775ae?auto=format&fit=crop&w=400&q=80" class="img-fluid rounded" alt="Gallery 1">
        </div>
        <div class="col-6 col-md-4">
          <img src="https://images.unsplash.com/photo-1432888498266-38ffec3eaf0a?auto=format&fit=crop&w=400&q=80" class="img-fluid rounded" alt="Gallery 2">
        </div>
        <div class="col-6 col-md-4">
          <img src="https://images.unsplash.com/photo-1465101046530-73398c7f28ca?auto=format&fit=crop&w=400&q=80" class="img-fluid rounded" alt="Gallery 3">
        </div>
        <div class="col-6 col-md-4">
          <img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?auto=format&fit=crop&w=400&q=80" class="img-fluid rounded" alt="Gallery 4">
        </div>
        <div class="col-6 col-md-4">
          <img src="https://images.unsplash.com/photo-1519125323398-675f0ddb6308?auto=format&fit=crop&w=400&q=80" class="img-fluid rounded" alt="Gallery 5">
        </div>
        <div class="col-6 col-md-4">
          <img src="https://images.unsplash.com/photo-1512918728675-ed5a9ecdebfd?auto=format&fit=crop&w=400&q=80" class="img-fluid rounded" alt="Gallery 6">
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Us -->
  <section id="contact" class="py-5">
    <div class="container">
      <h2 class="text-center mb-4">Contact Us</h2>
      <div class="row">
        <div class="col-md-6 mb-4">
          <form id="contactForm">
            <div class="mb-3">
              <label for="contactName" class="form-label">Name</label>
              <input type="text" class="form-control" id="contactName" required>
            </div>
            <div class="mb-3">
              <label for="contactEmail" class="form-label">Email</label>
              <input type="email" class="form-control" id="contactEmail" required>
            </div>
            <div class="mb-3">
              <label for="contactMessage" class="form-label">Message</label>
              <textarea class="form-control" id="contactMessage" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn btn-black">Send Message</button>
          </form>
        </div>
        <div class="col-md-6 mb-4">
          <div class="ratio ratio-16x9">
            <iframe src="https://www.google.com/maps?q=Lahore,+Pakistan&output=embed" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer bg-dark text-white text-center py-3">
    <div class="container">
      <div class="mb-2">
        <a href="#" class="text-white me-3"><i class="bi bi-facebook"></i></a>
        <a href="#" class="text-white me-3"><i class="bi bi-twitter"></i></a>
        <a href="#" class="text-white me-3"><i class="bi bi-instagram"></i></a>
      </div>
      <div class="mb-2" style="font-size:1.25rem;">
        <span>Email: khan.asfar2005@gmail.com</span> | <span>Phone: +92 (302) 0423773</span> | <span>123 Main St, Lahore, Pakistan</span>
      </div>
      <div style="font-size:1.1rem;">&copy; 2024 Modern Hotel. All rights reserved.</div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.js"></script>
  <script src="script.js"></script>
</body>
</html>
