<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modern Hotel - Rooms</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Modern Hotel</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="index.html#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#about">About Us</a></li>
          <li class="nav-item"><a class="nav-link active" href="rooms.html">Rooms & Suites</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#amenities">Amenities</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#gallery">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Room Filter -->
  <section class="py-5">
    <div class="container">
      <h2 class="text-center mb-4">Our Rooms</h2>
      <div class="d-flex justify-content-center mb-4">
        <button class="btn btn-outline-primary mx-2 filter-btn" data-filter="all">All</button>
        <button class="btn btn-outline-primary mx-2 filter-btn" data-filter="single">Single</button>
        <button class="btn btn-outline-primary mx-2 filter-btn" data-filter="double">Double</button>
        <button class="btn btn-outline-primary mx-2 filter-btn" data-filter="suite">Suite</button>
      </div>
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <img src="https://images.unsplash.com/photo-1507089947368-19c1da9775ae?auto=format&fit=crop&w=400&q=80" class="card-img-top" alt="Single Room">
            <div class="card-body">
              <h5 class="card-title">Single Room</h5>
              <p class="card-text">Perfect for solo travelers. Cozy and comfortable with all modern amenities.</p>
              <ul>
                <li>Free Wi-Fi</li>
                <li>Queen Bed</li>
                <li>Ensuite Bathroom</li>
              </ul>
              <p class="fw-bold">$99/night</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <img src="https://images.unsplash.com/photo-1519125323398-675f0ddb6308?auto=format&fit=crop&w=400&q=80" class="card-img-top" alt="Double Room">
            <div class="card-body">
              <h5 class="card-title">Double Room</h5>
              <p class="card-text">Ideal for couples or friends. Spacious and elegantly designed.</p>
              <ul>
                <li>Free Wi-Fi</li>
                <li>King Bed</li>
                <li>City View</li>
              </ul>
              <p class="fw-bold">$149/night</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <img src="https://images.unsplash.com/photo-1460474647541-4edd0cd0c746?auto=format&fit=crop&w=400&q=80" class="card-img-top" alt="Suite">
            <div class="card-body">
              <h5 class="card-title">Suite</h5>
              <p class="card-text">Experience luxury in our spacious suites with separate living area.</p>
              <ul>
                <li>Free Wi-Fi</li>
                <li>King Bed</li>
                <li>Living Room</li>
              </ul>
              <p class="fw-bold">$249/night</p>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center mt-3">
        <a href="rooms.html" class="btn btn-black">View All Rooms</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer bg-dark text-white text-center py-3">
    <div class="container">
      <div class="mb-2">
        <a href="#" class="text-white me-3"><i class="bi bi-facebook"></i></a>
        <a href="#" class="text-white me-3"><i class="bi bi-twitter"></i></a>
        <a href="#" class="text-white me-3"><i class="bi bi-instagram"></i></a>
      </div>
      <div class="mb-2">
        <span>Email: info@modernhotel.com</span> | <span>Phone: (123) 456-7890</span> | <span>123 Main St, New York, NY</span>
      </div>
      <div>&copy; 2024 Modern Hotel. All rights reserved.</div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.js"></script>
  <script src="script.js"></script>
  <script>
    // Room Filtering
    document.querySelectorAll('.filter-btn').forEach(btn => {
      btn.addEventListener('click', function() {
        const filter = this.getAttribute('data-filter');
        document.querySelectorAll('.room-card').forEach(card => {
          if (filter === 'all' || card.getAttribute('data-category') === filter) {
            card.style.display = 'block';
          } else {
            card.style.display = 'none';
          }
        });
        document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
        this.classList.add('active');
      });
    });
  </script>
</body>
</html>
